@import url(style1.css);
:root
{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure:#ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}
body
{
    font-family: 'Poppins',sans-serif;
   
}
html
{
    scroll-behavior:smooth;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header
{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    
}
.container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
header nav .left a:hover
{
    color: var(--primary);
}
header nav
{
    padding: 2rem 0;
}
header nav .logo
{
    margin-right: 3rem;
}
.photo
{
    padding: 4.3rem 0;
}
.photo .left img
{
    width: 36rem;
    margin-top: -7rem;
    margin-bottom: -1rem;
    position: relative;
    left: -7rem;
}
.photo .right
{
    color: var(--pure);
}
.photo .right h6{
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 5.5rem;
    margin-top: -5rem;
}
.photo .right h1
{
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
    margin-top: -5rem;
    margin-right: 0rem;
}
.photo .right h1 span
{
    color: var(--primary);
}
.photo .right p
{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.photo .right
{
    margin-top: -7rem;
}








section
{
    padding: 6rem 0;
}
section.about .about-me-img
{
    height: 455px;
    width: auto;
}
section.about  h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span
{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
    text-transform: uppercase;
    word-spacing: 10px;
    text-align: justify;
}
section.about .social
{
    display: flex;
    
}
section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
    
}
section.about .social a:hover
{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
}
.section-heading
{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-weight: 400;
    font-size: 1.5rem;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span
{
    color: var(--primary);
}
section.services .box{
    color: var(--dark);
}
section.services .box i{
    color: var(--dark);
    align-items: center;
    background: var(--primary);
    font-size: 45px;
    margin-top: 1.6rem;

}
section.services .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    text-align: center;
}
section.services
{
    background: var(--light);
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}
section.services .card-wrapper .card  i
{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover
{
    background: grey
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer
{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url('images/black\ bg.jpg');
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1
{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.skills .container h1{
    font-size: 1.5rem;
    letter-spacing: 1px;
}
section.skills .skills-content .left .text
{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content 
{
    display: flex;
    color: var(--secondary);
    font-size: 1rem;
    margin-left: -5rem;
}
section.skills .skills-content .btn
{
    margin-bottom: 2rem;
}

.skills .skills-content .right .bars
{
    margin-bottom: 10px;
    margin-right: -2rem;
    right: 20px 10px;

}
.skills .skills-content .right .info
{
    display: flex;
    margin-bottom: 1.2rem;
    align-items: center;
    justify-content: space-between;
    
}
.skills .skills-content .right .span
{
    font-weight:  500;
    font-size: 18px;
}
.skills .skills-content .right .line
{
    height: 5px;
    width: 100%;
    background: var(--ternary);
    position: relative;
}
.skills .skills-content .right .line::before
{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--primary);
    
}
.skills-content .right .html::before
{
    width: 45%;
}
.skills-content .right .css::before
{
    width: 30%;

}
.skills-content .right .jv::before
{
    width: 15%;
}
.skills-content .right .php::before
{
    width: 7%;
}
.skills-content .right .python::before
{
    width: 65%;
}

section.contact .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card
{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;

}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2
{
    display: flex;
    flex-direction: column;
    
}
section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input
{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea
{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input:focus
{
    outline: none;
}
section.contact .input-wrap-2 textarea:focus
{
    outline: none;
}
section.contact input:focus
{
    outline: none;
}
section.contact .btn-wrapper
{
    text-align: center;
    margin-top: 2rem;
}
footer
{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo
{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials a
{
    margin-right: 1rem;
}
footer .copyright
{
    color: var(--ternary);
}
footer .footer-socials
{
    margin-bottom: 3rem;
    margin-right: -1rem;
}



.site-main-wrapper
{
    position: relative;
}
.hamberger
{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 3rem;
}
.hamberger img
{
    width: 30px;
}
.mobile-nav
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}
.open
{
    transform: translateX(0);
}
.times
{
    position: absolute;
    top: 40px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;

}
.times img
{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;

}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .photo .left img{
        width: 350px;
        margin-bottom: -1.8rem;
        margin-top: -7rem;
    }
    .photo .right h1{
        font-size: 3rem;
    }
    .photo{
        padding-top: 10rem;
    }
    .header
    {
        clip-path: polygon(0 0,100% 0,100% 100%,27% 87%,0 100%);
    }
    .flex-1{
        font-size: x-small;
        margin-left: -1.5rem;
    }
    section.about .about-me-img
    {
        height: 314px;
        margin-left: 0.5rem;
    }
    section.about .social {
        display: flex;
        justify-content: flex-end;
    }
    .flex-2{
        font-size: larger;
        margin-left: 5.1rem;
    }
    .flex-3
    {
        font-size: larger;
        margin-left: 4.1rem;
    }
}

@media  (max-width:576px){
    header #main-nav{
        display: flex;


    }
    html {
        font-size: 45%;
        size: 45%;
        padding: 0 -9rem;
        margin-right: -19rem;
    }
    .photo .left img {
        width: 50rem;
        margin-top: rem;
        margin-bottom: -42.5rem;
        margin-left: 87rem;
    }
    .photo .left im {
        width: 65rem;
        margin-top: -29rem;
        margin-bottom: -23rem;
        margin-left: -17rem;
        margin-right: -18rem;
    }
    .photo {
        
        flex-direction: column;
        width: 20rem;
    }
    .photo .right h1 {
        margin-left: -6.5rem;
        font-size: 6rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 21rem;
        margin-top: rem;
        margin-right: -2rem;
        position: relative;
        right: -12rem;
    }
    .photo .right p {
        line-height: 1.9;
        margin-bottom: 20rem;
        margin-top: -19rem;
        margin-left: 5.5rem;
        margin-right: -20rem;
    }
    .photo .right {
        margin-top: 9rem;
        margin-left: -2rem;
    }
    header {
        background: var(--dark);
        clip-path: polygon(0 0,100% 0,100% 100%,40% 96%,0 100%);
    }
    section.about {
        padding: 40rem 3rem;
        
    }
    header nav .left a
    {
        margin-right: 0rem;
        margin-left: 3rem;
        font-size: 1.2rem;
    }
    .photo .right h6 {
        margin-left: -10rem;
        font-size: 1.5rem;
        margin-right: -3rem;
        line-height: 1;
        position: relative;
        right: -16rem;
    }
    .photo .right h2 {
        color: var(--pure);
        margin-top: -19rem;
        margin-left: 5.5rem;
        margin-bottom: 10rem;
        line-height: 1.9;
    }
    section.about .about-me-img {
        height: 246px;
        margin-left: -1.5rem;
        width: 35rem;
        margin-top: -53rem;
        margin-bottom: 21rem;
        position: relative;
        left: 21rem;
    }
    section.about p {
        font-size: 1.5rem;
        margin-left: -33rem;
        margin-top: 50rem;
    }
    section.about h1
    {
        font-size: 5.6rem;
        margin-bottom: 15rem;
        margin-left: -9rem;
        margin-top: -15rem;
        
    }
    section.about .social a img {
        width: 60%;
        height: 60%;
        border-radius: -10%;
    }
    section.services 
    {
        padding: 30rem 1rem;
    }
    section.services .card-wrapper
    {
        grid-template-columns: repeat(1, 1fr);
        
    }
    section.services .card-wrapper .card {
        background: var(--pure);
        padding: 9rem 0rem;
        position: relative;
        padding-top: 12rem;
        text-align: center;
        transition: all 0.3s ease;
        font-size: 3rem;
    }
    .section-heading {
        color: var(--secondary);
        text-align: center;
        margin-bottom: 6rem;
        line-height: 0.5;
        font-weight: 400;
        font-size: 3.5rem;
    }
    .section-heading + p {
        color: var(--ternary);
        font-family: 'Lato',sans-serif;
        margin-bottom: 5rem;
        text-align: center;
        margin-top: -4rem;
        font-size: 1.3rem;
        top: -9rem;
        position: relative;
    }
    section.about .social
    {
        margin-top: 10rem;
    }
    section.about h1 .line{
        padding-bottom: 0px;
        border-bottom-style: solid;
        border-bottom-width: 5.1px;
        width: fit-content;
    }
    .section-heading {
        color: var(--secondary);
        text-align: center;
        margin-bottom: 6rem;
        line-height: 0.5;
        font-weight: 400;
        font-size: 5.5rem;
        top: -11rem;
        position: relative;
    }
    section.freelancer {
        padding: 10rem;
        clip-path: polygon(0 0,100% 0,100% 100%,65% 86%,0 100%);
        font-size: 2rem;
        padding-bottom: 10rem;

    }
    section.skills {
        padding: 35rem 0;
        
    }
    section.skills .container h1 {
        font-size: 5.2rem;
        letter-spacing: 1px;
    }
    .flex-2 {
        font-size: 2.2rem;
        margin-left: -56.9rem;
        position: relative;
        left: 65rem;
    }
    section.skills .skills-content .left .text
    {
        margin-right: -3rem;
        font-size: 1.9rem;
        font-weight: 500;
        margin-bottom: 10px;
        position: relative;
        top: -5rem;
        left: 15rem;
    }
    
    .flex-3 {
        font-size: 3rem;
        margin-left: 4.1rem;
        margin-top: 35rem;
        position: relative;
        top: 2rem;
        left: -4rem;
    }
    section.skills .skills-content .btn {
        margin-bottom: 2rem;
        position: relative;
        top: 2rem;
        font-size: 2rem;
    }
    section.contact .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3rem;
    }
    section.contact .input-wrap {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem;
        margin-bottom: 2rem;
    }

}
    



